{
  "name": "rascunhos_blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:64381/git/hhpmacedo/rascunhos_blog"
  },
  "license": "ISC",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/vercel": "^8.2.11",
    "astro": "^5.18.2",
    "playwright": "^1.56.0"
  },
  "devDependencies": {
    "turndown": "^7.2.4"
  }
}
